{
  "name": "@kubenode/controller-runtime",
  "version": "0.1.0",
  "description": "Kubernetes controller runtime",
  "license": "MIT",
  "author": "Colin J. Ihrig <cjihrig@gmail.com> (http://www.cjihrig.com/)",
  "main": "lib/index.js",
  "scripts": {
    "lint": "belly-button -f",
    "pretest": "npm run lint && tsc --noEmit",
    "test": "node --test --experimental-test-coverage",
    "types": "node scripts/clean-types.js && tsc"
  },
  "dependencies": {
    "@kubernetes/client-node": "1.0.0-rc7"
  },
  "devDependencies": {
    "belly-button": "^8.0.0",
    "typescript": "^5.6.2"
  },
  "homepage": "https://github.com/cjihrig/kubenode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjihrig/kubenode.git"
  },
  "bugs": {
    "url": "https://github.com/cjihrig/kubenode/issues"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "controller",
    "runtime"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
